INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('86 25 580269', '86 25 580269', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (0, '86 25 580269', 8, 548865);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (1, '86 25 580269', 4, 23);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('17 73 603899', '17 73 603899', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (2, '17 73 603899', 6, 339313);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (3, '17 73 603899', 10, 805578);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (4, '17 73 603899', 9, 860362);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (5, '17 73 603899', 10, 22);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (6, '17 73 603899', 3, 30);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('05 61 959302', '05 61 959302', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (7, '05 61 959302', 12, 116995);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (8, '05 61 959302', 12, 281699);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (9, '05 61 959302', 2, 836485);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (10, '05 61 959302', 8, 964624);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (11, '05 61 959302', 7, 9);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('48 58 062317', '48 58 062317', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (12, '48 58 062317', 10, 519273);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (13, '48 58 062317', 4, 161781);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (14, '48 58 062317', 11, 18);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('32 61 830054', '32 61 830054', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (15, '32 61 830054', 12, 718842);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (16, '32 61 830054', 7, 27);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (17, '32 61 830054', 12, 10);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (18, '32 61 830054', 11, 18);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('10 23 909306', '10 23 909306', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (19, '10 23 909306', 4, 16040);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (20, '10 23 909306', 7, 672536);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (21, '10 23 909306', 9, 441026);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (22, '10 23 909306', 12, 588899);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (23, '10 23 909306', 6, 25);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (24, '10 23 909306', 8, 16);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (25, '10 23 909306', 6, 4);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('09 93 357024', '09 93 357024', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (26, '09 93 357024', 9, 14793);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (27, '09 93 357024', 5, 828668);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (28, '09 93 357024', 10, 4531);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (29, '09 93 357024', 4, 761919);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (30, '09 93 357024', 2, 13);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('10 85 750896', '10 85 750896', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (31, '10 85 750896', 8, 355747);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (32, '10 85 750896', 2, 10);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('46 69 098746', '46 69 098746', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (33, '46 69 098746', 2, 622632);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (34, '46 69 098746', 7, 461708);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (35, '46 69 098746', 4, 26);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('21 95 825595', '21 95 825595', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (36, '21 95 825595', 1, 439646);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (37, '21 95 825595', 4, 176043);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (38, '21 95 825595', 6, 153727);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (39, '21 95 825595', 9, 307464);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (40, '21 95 825595', 1, 18);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('12 12 515140', '12 12 515140', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (41, '12 12 515140', 5, 147956);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (42, '12 12 515140', 12, 707261);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (43, '12 12 515140', 1, 30);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('63 35 084933', '63 35 084933', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (44, '63 35 084933', 6, 698653);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (45, '63 35 084933', 9, 696366);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (46, '63 35 084933', 7, 316142);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (47, '63 35 084933', 9, 299113);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (48, '63 35 084933', 3, 21);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('38 33 837170', '38 33 837170', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (49, '38 33 837170', 10, 372101);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (50, '38 33 837170', 4, 474247);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (51, '38 33 837170', 7, 380000);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (52, '38 33 837170', 2, 763847);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (53, '38 33 837170', 12, 5);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (54, '38 33 837170', 12, 24);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (55, '38 33 837170', 9, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (56, '38 33 837170', 3, 30);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('13 56 009541', '13 56 009541', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (57, '13 56 009541', 1, 847165);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (58, '13 56 009541', 7, 986560);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (59, '13 56 009541', 2, 750199);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (60, '13 56 009541', 2, 286772);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (61, '13 56 009541', 11, 25);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (62, '13 56 009541', 1, 0);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (63, '13 56 009541', 5, 10);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('82 20 230443', '82 20 230443', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (64, '82 20 230443', 8, 967840);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (65, '82 20 230443', 11, 372017);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (66, '82 20 230443', 12, 77086);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (67, '82 20 230443', 4, 20);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (68, '82 20 230443', 3, 11);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('76 13 197541', '76 13 197541', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (69, '76 13 197541', 11, 469669);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (70, '76 13 197541', 1, 214620);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (71, '76 13 197541', 5, 522099);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (72, '76 13 197541', 10, 653762);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (73, '76 13 197541', 8, 11);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (74, '76 13 197541', 11, 15);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('69 83 364747', '69 83 364747', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (75, '69 83 364747', 12, 363554);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (76, '69 83 364747', 10, 0);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('05 34 685046', '05 34 685046', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (77, '05 34 685046', 10, 888249);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (78, '05 34 685046', 10, 792050);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (79, '05 34 685046', 4, 96111);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (80, '05 34 685046', 7, 370057);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (81, '05 34 685046', 1, 1);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('38 76 774098', '38 76 774098', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (82, '38 76 774098', 4, 250589);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (83, '38 76 774098', 10, 46962);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (84, '38 76 774098', 5, 915502);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (85, '38 76 774098', 10, 437505);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (86, '38 76 774098', 3, 18);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('51 58 181667', '51 58 181667', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (87, '51 58 181667', 12, 803709);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (88, '51 58 181667', 6, 35070);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (89, '51 58 181667', 5, 95855);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (90, '51 58 181667', 1, 337384);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (91, '51 58 181667', 8, 0);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('63 24 456167', '63 24 456167', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (92, '63 24 456167', 3, 221086);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (93, '63 24 456167', 11, 697311);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (94, '63 24 456167', 4, 842305);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (95, '63 24 456167', 2, 19);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (96, '63 24 456167', 3, 21);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (97, '63 24 456167', 12, 19);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (98, '63 24 456167', 3, 26);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('84 51 258557', '84 51 258557', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (99, '84 51 258557', 3, 51889);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (100, '84 51 258557', 9, 82333);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (101, '84 51 258557', 1, 8);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('08 76 786847', '08 76 786847', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (102, '08 76 786847', 5, 488316);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (103, '08 76 786847', 9, 650128);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (104, '08 76 786847', 2, 566173);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (105, '08 76 786847', 10, 223066);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (106, '08 76 786847', 8, 13);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (107, '08 76 786847', 2, 25);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('98 89 340581', '98 89 340581', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (108, '98 89 340581', 9, 238420);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (109, '98 89 340581', 10, 16);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (110, '98 89 340581', 7, 26);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('88 48 573663', '88 48 573663', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (111, '88 48 573663', 3, 196500);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (112, '88 48 573663', 12, 559306);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (113, '88 48 573663', 11, 746200);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (114, '88 48 573663', 5, 519833);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (115, '88 48 573663', 1, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (116, '88 48 573663', 5, 22);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (117, '88 48 573663', 3, 10);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (118, '88 48 573663', 9, 31);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('74 50 359448', '74 50 359448', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (119, '74 50 359448', 1, 498986);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (120, '74 50 359448', 8, 637667);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (121, '74 50 359448', 4, 389733);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (122, '74 50 359448', 12, 14691);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (123, '74 50 359448', 7, 17);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('89 87 803329', '89 87 803329', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (124, '89 87 803329', 3, 765132);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (125, '89 87 803329', 5, 31);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('50 14 241404', '50 14 241404', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (126, '50 14 241404', 7, 759460);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (127, '50 14 241404', 9, 383278);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (128, '50 14 241404', 11, 885042);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (129, '50 14 241404', 3, 63227);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (130, '50 14 241404', 9, 9);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('72 21 578818', '72 21 578818', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (131, '72 21 578818', 11, 545357);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (132, '72 21 578818', 8, 97182);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (133, '72 21 578818', 11, 15);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (134, '72 21 578818', 1, 1);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('02 12 719859', '02 12 719859', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (135, '02 12 719859', 9, 586461);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (136, '02 12 719859', 6, 399630);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (137, '02 12 719859', 12, 8);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (138, '02 12 719859', 7, 23);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (139, '02 12 719859', 4, 5);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('82 94 940290', '82 94 940290', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (140, '82 94 940290', 11, 719310);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (141, '82 94 940290', 11, 813868);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (142, '82 94 940290', 2, 23);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('03 38 031756', '03 38 031756', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (143, '03 38 031756', 5, 763461);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (144, '03 38 031756', 11, 752017);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (145, '03 38 031756', 5, 323559);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (146, '03 38 031756', 10, 147883);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (147, '03 38 031756', 1, 21);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (148, '03 38 031756', 10, 11);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('45 77 498710', '45 77 498710', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (149, '45 77 498710', 2, 223134);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (150, '45 77 498710', 4, 198408);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (151, '45 77 498710', 4, 84812);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (152, '45 77 498710', 4, 24);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('03 61 446856', '03 61 446856', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (153, '03 61 446856', 12, 488340);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (154, '03 61 446856', 10, 8);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('73 93 525227', '73 93 525227', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (155, '73 93 525227', 9, 752043);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (156, '73 93 525227', 10, 373975);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (157, '73 93 525227', 1, 24);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('05 82 834461', '05 82 834461', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (158, '05 82 834461', 8, 521811);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (159, '05 82 834461', 11, 444834);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (160, '05 82 834461', 4, 107444);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (161, '05 82 834461', 11, 622960);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (162, '05 82 834461', 3, 8);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (163, '05 82 834461', 9, 22);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (164, '05 82 834461', 8, 6);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (165, '05 82 834461', 1, 9);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('39 55 343503', '39 55 343503', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (166, '39 55 343503', 3, 303859);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (167, '39 55 343503', 8, 649511);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (168, '39 55 343503', 9, 972536);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (169, '39 55 343503', 12, 905623);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (170, '39 55 343503', 3, 9);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('00 21 944189', '00 21 944189', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (171, '00 21 944189', 9, 114935);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (172, '00 21 944189', 2, 903933);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (173, '00 21 944189', 7, 5);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (174, '00 21 944189', 11, 27);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (175, '00 21 944189', 2, 12);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (176, '00 21 944189', 1, 13);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('59 36 952809', '59 36 952809', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (177, '59 36 952809', 10, 143036);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (178, '59 36 952809', 4, 14);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('50 55 672680', '50 55 672680', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (179, '50 55 672680', 10, 753511);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (180, '50 55 672680', 7, 964850);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (181, '50 55 672680', 3, 10854);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (182, '50 55 672680', 11, 110252);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (183, '50 55 672680', 3, 24);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (184, '50 55 672680', 4, 18);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (185, '50 55 672680', 10, 10);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (186, '50 55 672680', 12, 20);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('13 62 164048', '13 62 164048', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (187, '13 62 164048', 5, 394160);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (188, '13 62 164048', 1, 454913);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (189, '13 62 164048', 12, 692708);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (190, '13 62 164048', 9, 19);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('43 38 363162', '43 38 363162', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (191, '43 38 363162', 6, 741120);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (192, '43 38 363162', 12, 202800);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (193, '43 38 363162', 12, 4);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (194, '43 38 363162', 2, 29);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (195, '43 38 363162', 3, 26);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (196, '43 38 363162', 12, 0);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('72 38 649786', '72 38 649786', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (197, '72 38 649786', 12, 834944);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (198, '72 38 649786', 12, 6);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('76 71 670411', '76 71 670411', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (199, '76 71 670411', 7, 468366);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (200, '76 71 670411', 12, 557563);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (201, '76 71 670411', 9, 3);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (202, '76 71 670411', 5, 29);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('00 74 244515', '00 74 244515', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (203, '00 74 244515', 6, 260378);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (204, '00 74 244515', 11, 325215);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (205, '00 74 244515', 11, 29);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (206, '00 74 244515', 4, 10);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('56 67 691625', '56 67 691625', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (207, '56 67 691625', 6, 421945);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (208, '56 67 691625', 9, 574210);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (209, '56 67 691625', 6, 717379);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (210, '56 67 691625', 12, 8);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (211, '56 67 691625', 6, 14);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (212, '56 67 691625', 6, 16);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (213, '56 67 691625', 9, 0);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('02 22 859020', '02 22 859020', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (214, '02 22 859020', 1, 486857);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (215, '02 22 859020', 12, 340239);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (216, '02 22 859020', 5, 907837);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (217, '02 22 859020', 6, 15);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (218, '02 22 859020', 7, 30);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (219, '02 22 859020', 11, 16);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('50 00 294820', '50 00 294820', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (220, '50 00 294820', 8, 546818);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (221, '50 00 294820', 4, 27);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (222, '50 00 294820', 4, 29);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('47 28 320479', '47 28 320479', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (223, '47 28 320479', 1, 770533);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (224, '47 28 320479', 11, 7);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (225, '47 28 320479', 12, 19);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (226, '47 28 320479', 6, 13);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('05 49 658254', '05 49 658254', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (227, '05 49 658254', 12, 894725);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (228, '05 49 658254', 6, 258201);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (229, '05 49 658254', 2, 20);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (230, '05 49 658254', 5, 5);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (231, '05 49 658254', 5, 20);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (232, '05 49 658254', 6, 0);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('18 17 888384', '18 17 888384', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (233, '18 17 888384', 1, 741166);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (234, '18 17 888384', 6, 93479);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (235, '18 17 888384', 1, 638127);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (236, '18 17 888384', 3, 430458);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (237, '18 17 888384', 9, 4);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (238, '18 17 888384', 8, 2);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('75 50 011957', '75 50 011957', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (239, '75 50 011957', 3, 566887);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (240, '75 50 011957', 2, 76112);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (241, '75 50 011957', 10, 521695);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (242, '75 50 011957', 2, 976403);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (243, '75 50 011957', 6, 12);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (244, '75 50 011957', 6, 9);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (245, '75 50 011957', 11, 3);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('84 90 377349', '84 90 377349', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (246, '84 90 377349', 10, 442347);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (247, '84 90 377349', 6, 20);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('09 25 937302', '09 25 937302', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (248, '09 25 937302', 3, 732323);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (249, '09 25 937302', 5, 885093);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (250, '09 25 937302', 2, 963464);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (251, '09 25 937302', 3, 30);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('43 55 227625', '43 55 227625', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (252, '43 55 227625', 4, 652157);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (253, '43 55 227625', 4, 503927);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (254, '43 55 227625', 2, 96094);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (255, '43 55 227625', 7, 20);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (256, '43 55 227625', 1, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (257, '43 55 227625', 9, 24);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('13 93 159809', '13 93 159809', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (258, '13 93 159809', 9, 647844);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (259, '13 93 159809', 11, 822403);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (260, '13 93 159809', 2, 825234);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (261, '13 93 159809', 4, 6);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (262, '13 93 159809', 2, 21);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (263, '13 93 159809', 1, 17);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (264, '13 93 159809', 6, 9);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('67 51 326385', '67 51 326385', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (265, '67 51 326385', 9, 450318);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (266, '67 51 326385', 4, 225858);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (267, '67 51 326385', 5, 457974);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (268, '67 51 326385', 8, 21);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (269, '67 51 326385', 4, 29);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (270, '67 51 326385', 11, 19);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('37 56 284690', '37 56 284690', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (271, '37 56 284690', 9, 657170);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (272, '37 56 284690', 3, 15);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (273, '37 56 284690', 1, 28);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('84 71 854312', '84 71 854312', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (274, '84 71 854312', 12, 178643);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (275, '84 71 854312', 7, 857338);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (276, '84 71 854312', 4, 26);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('65 94 639297', '65 94 639297', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (277, '65 94 639297', 3, 183233);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (278, '65 94 639297', 5, 922575);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (279, '65 94 639297', 5, 589745);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (280, '65 94 639297', 3, 324503);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (281, '65 94 639297', 10, 8);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('55 28 222187', '55 28 222187', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (282, '55 28 222187', 10, 815878);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (283, '55 28 222187', 4, 894182);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (284, '55 28 222187', 1, 907462);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (285, '55 28 222187', 3, 200944);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (286, '55 28 222187', 12, 8);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('15 35 845998', '15 35 845998', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (287, '15 35 845998', 4, 105647);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (288, '15 35 845998', 3, 15);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (289, '15 35 845998', 11, 20);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('83 24 551407', '83 24 551407', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (290, '83 24 551407', 4, 605277);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (291, '83 24 551407', 4, 7);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('14 06 290223', '14 06 290223', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (292, '14 06 290223', 2, 634361);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (293, '14 06 290223', 12, 16);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (294, '14 06 290223', 9, 29);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (295, '14 06 290223', 9, 14);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (296, '14 06 290223', 9, 4);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('44 64 650312', '44 64 650312', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (297, '44 64 650312', 10, 36624);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (298, '44 64 650312', 9, 131428);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (299, '44 64 650312', 8, 534190);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (300, '44 64 650312', 8, 457739);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (301, '44 64 650312', 9, 30);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (302, '44 64 650312', 6, 22);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('37 56 219986', '37 56 219986', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (303, '37 56 219986', 8, 781039);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (304, '37 56 219986', 3, 187254);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (305, '37 56 219986', 11, 10);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (306, '37 56 219986', 2, 22);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('23 30 566010', '23 30 566010', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (307, '23 30 566010', 8, 845860);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (308, '23 30 566010', 12, 11);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (309, '23 30 566010', 5, 20);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (310, '23 30 566010', 12, 10);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('25 73 158363', '25 73 158363', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (311, '25 73 158363', 5, 688246);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (312, '25 73 158363', 11, 15);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (313, '25 73 158363', 8, 8);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('18 75 985221', '18 75 985221', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (314, '18 75 985221', 2, 99633);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (315, '18 75 985221', 11, 27);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (316, '18 75 985221', 5, 5);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('81 18 400392', '81 18 400392', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (317, '81 18 400392', 8, 385941);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (318, '81 18 400392', 5, 125071);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (319, '81 18 400392', 12, 384716);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (320, '81 18 400392', 9, 23);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (321, '81 18 400392', 2, 12);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('23 27 456643', '23 27 456643', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (322, '23 27 456643', 4, 610463);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (323, '23 27 456643', 6, 2);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (324, '23 27 456643', 12, 11);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (325, '23 27 456643', 7, 9);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('13 51 636471', '13 51 636471', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (326, '13 51 636471', 8, 896756);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (327, '13 51 636471', 11, 410685);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (328, '13 51 636471', 6, 26);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('69 66 992151', '69 66 992151', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (329, '69 66 992151', 7, 221983);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (330, '69 66 992151', 6, 935815);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (331, '69 66 992151', 2, 812651);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (332, '69 66 992151', 10, 6);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (333, '69 66 992151', 1, 2);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (334, '69 66 992151', 5, 13);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('04 83 154083', '04 83 154083', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (335, '04 83 154083', 7, 673796);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (336, '04 83 154083', 4, 185484);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (337, '04 83 154083', 10, 290830);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (338, '04 83 154083', 8, 20);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('64 68 843496', '64 68 843496', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (339, '64 68 843496', 8, 947283);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (340, '64 68 843496', 7, 18);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('32 85 823037', '32 85 823037', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (341, '32 85 823037', 5, 279047);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (342, '32 85 823037', 1, 37619);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (343, '32 85 823037', 3, 17);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (344, '32 85 823037', 6, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (345, '32 85 823037', 4, 25);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('95 50 780204', '95 50 780204', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (346, '95 50 780204', 12, 533973);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (347, '95 50 780204', 7, 355296);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (348, '95 50 780204', 8, 3);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (349, '95 50 780204', 7, 25);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('21 48 687933', '21 48 687933', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (350, '21 48 687933', 2, 503915);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (351, '21 48 687933', 9, 880376);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (352, '21 48 687933', 4, 190284);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (353, '21 48 687933', 6, 9);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (354, '21 48 687933', 12, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (355, '21 48 687933', 4, 15);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('16 98 944234', '16 98 944234', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (356, '16 98 944234', 4, 679163);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (357, '16 98 944234', 12, 302028);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (358, '16 98 944234', 11, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (359, '16 98 944234', 2, 27);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('59 31 345342', '59 31 345342', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (360, '59 31 345342', 10, 696410);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (361, '59 31 345342', 5, 6);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (362, '59 31 345342', 3, 11);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (363, '59 31 345342', 1, 7);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (364, '59 31 345342', 5, 16);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('49 92 163418', '49 92 163418', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (365, '49 92 163418', 2, 446537);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (366, '49 92 163418', 1, 6);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (367, '49 92 163418', 12, 24);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('94 82 358796', '94 82 358796', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (368, '94 82 358796', 6, 601437);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (369, '94 82 358796', 9, 873763);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (370, '94 82 358796', 3, 80680);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (371, '94 82 358796', 6, 554025);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (372, '94 82 358796', 11, 10);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (373, '94 82 358796', 2, 7);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('61 09 844370', '61 09 844370', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (374, '61 09 844370', 7, 856043);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (375, '61 09 844370', 5, 800006);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (376, '61 09 844370', 7, 99013);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (377, '61 09 844370', 5, 22);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (378, '61 09 844370', 7, 10);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (379, '61 09 844370', 8, 8);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (380, '61 09 844370', 5, 11);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('79 09 224217', '79 09 224217', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (381, '79 09 224217', 1, 463730);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (382, '79 09 224217', 1, 253898);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (383, '79 09 224217', 12, 398702);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (384, '79 09 224217', 4, 268326);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (385, '79 09 224217', 9, 13);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('18 20 037406', '18 20 037406', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (386, '18 20 037406', 3, 660427);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (387, '18 20 037406', 11, 828119);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (388, '18 20 037406', 4, 25);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (389, '18 20 037406', 2, 12);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('89 32 839405', '89 32 839405', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (390, '89 32 839405', 12, 409640);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (391, '89 32 839405', 5, 435223);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (392, '89 32 839405', 3, 16);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('69 89 835599', '69 89 835599', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (393, '69 89 835599', 2, 311408);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (394, '69 89 835599', 11, 617393);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (395, '69 89 835599', 5, 3937);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (396, '69 89 835599', 2, 946863);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (397, '69 89 835599', 4, 31);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (398, '69 89 835599', 6, 22);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('61 23 355010', '61 23 355010', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (399, '61 23 355010', 3, 164022);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (400, '61 23 355010', 1, 27);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (401, '61 23 355010', 10, 18);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('03 26 965290', '03 26 965290', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (402, '03 26 965290', 6, 937415);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (403, '03 26 965290', 9, 623765);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (404, '03 26 965290', 5, 767768);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (405, '03 26 965290', 8, 622596);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (406, '03 26 965290', 7, 28);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('97 17 501489', '97 17 501489', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (407, '97 17 501489', 6, 360769);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (408, '97 17 501489', 7, 533318);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (409, '97 17 501489', 10, 718475);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (410, '97 17 501489', 2, 6);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (411, '97 17 501489', 10, 27);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('01 08 070733', '01 08 070733', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (412, '01 08 070733', 6, 475985);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (413, '01 08 070733', 5, 794451);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (414, '01 08 070733', 10, 823296);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (415, '01 08 070733', 7, 12);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('00 94 425873', '00 94 425873', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (416, '00 94 425873', 9, 947574);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (417, '00 94 425873', 12, 133610);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (418, '00 94 425873', 2, 257514);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (419, '00 94 425873', 6, 25);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (420, '00 94 425873', 1, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (421, '00 94 425873', 8, 3);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (422, '00 94 425873', 11, 23);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('31 82 700788', '31 82 700788', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (423, '31 82 700788', 5, 56459);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (424, '31 82 700788', 10, 27);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (425, '31 82 700788', 1, 28);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (426, '31 82 700788', 10, 18);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('77 88 777028', '77 88 777028', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (427, '77 88 777028', 6, 720960);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (428, '77 88 777028', 1, 546318);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (429, '77 88 777028', 5, 138367);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (430, '77 88 777028', 4, 19);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (431, '77 88 777028', 4, 3);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (432, '77 88 777028', 6, 0);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('79 28 289923', '79 28 289923', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (433, '79 28 289923', 9, 87120);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (434, '79 28 289923', 11, 2);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (435, '79 28 289923', 4, 22);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('84 30 894429', '84 30 894429', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (436, '84 30 894429', 10, 710992);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (437, '84 30 894429', 5, 668647);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (438, '84 30 894429', 4, 24);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('41 89 390022', '41 89 390022', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (439, '41 89 390022', 10, 399158);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (440, '41 89 390022', 10, 709169);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (441, '41 89 390022', 5, 15);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (442, '41 89 390022', 10, 4);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('10 74 735387', '10 74 735387', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (443, '10 74 735387', 10, 871994);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (444, '10 74 735387', 6, 920179);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (445, '10 74 735387', 11, 612254);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (446, '10 74 735387', 1, 940738);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (447, '10 74 735387', 12, 7);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (448, '10 74 735387', 9, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (449, '10 74 735387', 12, 4);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (450, '10 74 735387', 12, 2);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('84 71 391941', '84 71 391941', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (451, '84 71 391941', 7, 79257);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (452, '84 71 391941', 12, 320318);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (453, '84 71 391941', 2, 10);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('06 60 111099', '06 60 111099', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (454, '06 60 111099', 4, 12397);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (455, '06 60 111099', 10, 20);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (456, '06 60 111099', 5, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (457, '06 60 111099', 9, 25);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (458, '06 60 111099', 11, 29);
