INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('91 05 634485', '91 05 634485', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (0, '91 05 634485', 4, 952855);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (1, '91 05 634485', 8, 849798);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (2, '91 05 634485', 11, 37859);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (3, '91 05 634485', 5, 30);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (4, '91 05 634485', 9, 7);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('70 65 668349', '70 65 668349', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (5, '70 65 668349', 9, 9662);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (6, '70 65 668349', 10, 21);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (7, '70 65 668349', 9, 12);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (8, '70 65 668349', 11, 28);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('83 16 610814', '83 16 610814', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (9, '83 16 610814', 8, 795011);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (10, '83 16 610814', 12, 530945);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (11, '83 16 610814', 2, 154912);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (12, '83 16 610814', 8, 14);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (13, '83 16 610814', 11, 21);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (14, '83 16 610814', 2, 8);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (15, '83 16 610814', 4, 11);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('25 37 040649', '25 37 040649', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (16, '25 37 040649', 9, 206687);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (17, '25 37 040649', 6, 290324);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (18, '25 37 040649', 9, 359771);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (19, '25 37 040649', 2, 19);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (20, '25 37 040649', 5, 29);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (21, '25 37 040649', 4, 15);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('04 97 759030', '04 97 759030', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (22, '04 97 759030', 8, 186195);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (23, '04 97 759030', 12, 38906);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (24, '04 97 759030', 7, 132395);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (25, '04 97 759030', 1, 27);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (26, '04 97 759030', 12, 4);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('86 92 528869', '86 92 528869', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (27, '86 92 528869', 11, 496758);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (28, '86 92 528869', 2, 731156);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (29, '86 92 528869', 10, 967935);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (30, '86 92 528869', 5, 8);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (31, '86 92 528869', 3, 7);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (32, '86 92 528869', 11, 4);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (33, '86 92 528869', 6, 27);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('81 38 714435', '81 38 714435', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (34, '81 38 714435', 12, 327653);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (35, '81 38 714435', 7, 652101);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (36, '81 38 714435', 5, 125923);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (37, '81 38 714435', 3, 11);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (38, '81 38 714435', 8, 0);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (39, '81 38 714435', 7, 22);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (40, '81 38 714435', 4, 15);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('30 18 416489', '30 18 416489', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (41, '30 18 416489', 6, 418090);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (42, '30 18 416489', 9, 339291);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (43, '30 18 416489', 1, 532379);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (44, '30 18 416489', 4, 25);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('98 64 623424', '98 64 623424', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (45, '98 64 623424', 7, 136369);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (46, '98 64 623424', 1, 398614);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (47, '98 64 623424', 2, 15);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('89 86 062977', '89 86 062977', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (48, '89 86 062977', 5, 692366);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (49, '89 86 062977', 2, 21);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (50, '89 86 062977', 9, 1);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('62 77 512906', '62 77 512906', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (51, '62 77 512906', 8, 888314);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (52, '62 77 512906', 6, 529998);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (53, '62 77 512906', 6, 463240);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (54, '62 77 512906', 10, 5);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (55, '62 77 512906', 9, 22);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (56, '62 77 512906', 4, 19);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('90 83 501418', '90 83 501418', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (57, '90 83 501418', 4, 913777);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (58, '90 83 501418', 1, 27943);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (59, '90 83 501418', 12, 969011);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (60, '90 83 501418', 1, 383166);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (61, '90 83 501418', 3, 15);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('97 71 018009', '97 71 018009', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (62, '97 71 018009', 4, 465487);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (63, '97 71 018009', 3, 361771);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (64, '97 71 018009', 12, 465340);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (65, '97 71 018009', 9, 26);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('29 25 700759', '29 25 700759', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (66, '29 25 700759', 7, 721160);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (67, '29 25 700759', 12, 760108);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (68, '29 25 700759', 4, 519788);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (69, '29 25 700759', 10, 953429);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (70, '29 25 700759', 3, 30);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (71, '29 25 700759', 9, 21);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('02 96 584084', '02 96 584084', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (72, '02 96 584084', 11, 333322);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (73, '02 96 584084', 10, 853943);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (74, '02 96 584084', 9, 226028);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (75, '02 96 584084', 5, 22);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (76, '02 96 584084', 12, 2);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (77, '02 96 584084', 10, 30);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('66 18 086540', '66 18 086540', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (78, '66 18 086540', 9, 294893);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (79, '66 18 086540', 1, 4);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (80, '66 18 086540', 12, 30);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (81, '66 18 086540', 11, 28);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (82, '66 18 086540', 10, 27);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('06 65 234331', '06 65 234331', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (83, '06 65 234331', 9, 478478);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (84, '06 65 234331', 7, 24);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (85, '06 65 234331', 4, 11);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (86, '06 65 234331', 9, 3);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (87, '06 65 234331', 8, 10);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('83 02 032824', '83 02 032824', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (88, '83 02 032824', 7, 53372);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (89, '83 02 032824', 9, 603847);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (90, '83 02 032824', 9, 424042);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (91, '83 02 032824', 4, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (92, '83 02 032824', 10, 0);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (93, '83 02 032824', 4, 5);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('91 82 737862', '91 82 737862', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (94, '91 82 737862', 11, 946017);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (95, '91 82 737862', 7, 0);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('83 31 040192', '83 31 040192', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (96, '83 31 040192', 4, 508451);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (97, '83 31 040192', 5, 370664);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (98, '83 31 040192', 3, 741593);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (99, '83 31 040192', 1, 696941);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (100, '83 31 040192', 2, 2);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (101, '83 31 040192', 3, 30);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (102, '83 31 040192', 1, 5);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('64 83 321313', '64 83 321313', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (103, '64 83 321313', 4, 403966);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (104, '64 83 321313', 7, 449430);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (105, '64 83 321313', 4, 58794);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (106, '64 83 321313', 6, 22);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (107, '64 83 321313', 4, 25);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('22 49 128933', '22 49 128933', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (108, '22 49 128933', 10, 791429);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (109, '22 49 128933', 8, 4);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('65 03 433019', '65 03 433019', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (110, '65 03 433019', 11, 982817);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (111, '65 03 433019', 11, 7);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (112, '65 03 433019', 2, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (113, '65 03 433019', 10, 2);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('37 27 235366', '37 27 235366', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (114, '37 27 235366', 2, 608542);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (115, '37 27 235366', 3, 40269);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (116, '37 27 235366', 7, 127501);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (117, '37 27 235366', 5, 15);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (118, '37 27 235366', 9, 28);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (119, '37 27 235366', 11, 25);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (120, '37 27 235366', 9, 30);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('88 73 813496', '88 73 813496', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (121, '88 73 813496', 12, 90679);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (122, '88 73 813496', 8, 318927);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (123, '88 73 813496', 5, 30);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('49 19 252474', '49 19 252474', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (124, '49 19 252474', 6, 529547);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (125, '49 19 252474', 6, 21);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (126, '49 19 252474', 11, 16);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (127, '49 19 252474', 7, 14);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (128, '49 19 252474', 4, 22);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('27 77 725439', '27 77 725439', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (129, '27 77 725439', 5, 462430);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (130, '27 77 725439', 12, 29);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (131, '27 77 725439', 4, 21);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('17 77 028346', '17 77 028346', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (132, '17 77 028346', 8, 799068);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (133, '17 77 028346', 9, 933555);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (134, '17 77 028346', 7, 144251);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (135, '17 77 028346', 7, 348885);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (136, '17 77 028346', 2, 10);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (137, '17 77 028346', 8, 12);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (138, '17 77 028346', 6, 19);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('90 90 477436', '90 90 477436', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (139, '90 90 477436', 1, 810240);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (140, '90 90 477436', 3, 212913);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (141, '90 90 477436', 11, 14240);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (142, '90 90 477436', 12, 230486);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (143, '90 90 477436', 12, 30);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (144, '90 90 477436', 1, 13);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('90 20 033896', '90 20 033896', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (145, '90 20 033896', 9, 385840);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (146, '90 20 033896', 12, 453215);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (147, '90 20 033896', 10, 18);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (148, '90 20 033896', 7, 3);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (149, '90 20 033896', 11, 11);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('17 14 734301', '17 14 734301', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (150, '17 14 734301', 9, 237252);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (151, '17 14 734301', 3, 169857);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (152, '17 14 734301', 4, 23);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (153, '17 14 734301', 1, 12);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('25 32 184818', '25 32 184818', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (154, '25 32 184818', 6, 354709);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (155, '25 32 184818', 1, 633994);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (156, '25 32 184818', 1, 254163);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (157, '25 32 184818', 1, 29);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('02 90 038707', '02 90 038707', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (158, '02 90 038707', 8, 940995);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (159, '02 90 038707', 12, 856802);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (160, '02 90 038707', 10, 758810);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (161, '02 90 038707', 4, 6);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (162, '02 90 038707', 6, 24);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (163, '02 90 038707', 4, 12);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (164, '02 90 038707', 12, 10);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('82 20 200694', '82 20 200694', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (165, '82 20 200694', 2, 639875);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (166, '82 20 200694', 4, 6);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('00 16 525150', '00 16 525150', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (167, '00 16 525150', 9, 395718);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (168, '00 16 525150', 6, 28);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('92 79 188898', '92 79 188898', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (169, '92 79 188898', 4, 304042);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (170, '92 79 188898', 8, 720906);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (171, '92 79 188898', 10, 456584);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (172, '92 79 188898', 5, 382187);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (173, '92 79 188898', 4, 9);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (174, '92 79 188898', 3, 25);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (175, '92 79 188898', 5, 10);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('23 82 130136', '23 82 130136', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (176, '23 82 130136', 1, 146935);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (177, '23 82 130136', 2, 946770);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (178, '23 82 130136', 11, 736349);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (179, '23 82 130136', 6, 16);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (180, '23 82 130136', 6, 5);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('24 76 804592', '24 76 804592', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (181, '24 76 804592', 1, 799014);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (182, '24 76 804592', 3, 567776);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (183, '24 76 804592', 2, 370048);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (184, '24 76 804592', 2, 25);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (185, '24 76 804592', 10, 7);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (186, '24 76 804592', 3, 16);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (187, '24 76 804592', 5, 1);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('65 97 540710', '65 97 540710', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (188, '65 97 540710', 9, 340830);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (189, '65 97 540710', 2, 816806);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (190, '65 97 540710', 8, 721578);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (191, '65 97 540710', 5, 13);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (192, '65 97 540710', 10, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (193, '65 97 540710', 12, 22);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (194, '65 97 540710', 6, 4);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('61 88 533647', '61 88 533647', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (195, '61 88 533647', 7, 952836);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (196, '61 88 533647', 3, 993434);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (197, '61 88 533647', 3, 268273);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (198, '61 88 533647', 2, 493887);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (199, '61 88 533647', 8, 26);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (200, '61 88 533647', 4, 19);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (201, '61 88 533647', 5, 1);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('87 21 877006', '87 21 877006', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (202, '87 21 877006', 1, 452071);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (203, '87 21 877006', 2, 28);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (204, '87 21 877006', 4, 9);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('79 43 683336', '79 43 683336', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (205, '79 43 683336', 5, 147147);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (206, '79 43 683336', 7, 155446);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (207, '79 43 683336', 12, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (208, '79 43 683336', 9, 12);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('60 31 574874', '60 31 574874', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (209, '60 31 574874', 6, 336943);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (210, '60 31 574874', 2, 571425);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (211, '60 31 574874', 10, 735520);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (212, '60 31 574874', 12, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (213, '60 31 574874', 3, 12);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (214, '60 31 574874', 2, 4);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('59 01 932108', '59 01 932108', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (215, '59 01 932108', 2, 380532);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (216, '59 01 932108', 3, 321058);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (217, '59 01 932108', 10, 7);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (218, '59 01 932108', 6, 18);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (219, '59 01 932108', 8, 29);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (220, '59 01 932108', 6, 0);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('50 17 919214', '50 17 919214', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (221, '50 17 919214', 10, 48564);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (222, '50 17 919214', 7, 249442);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (223, '50 17 919214', 2, 576566);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (224, '50 17 919214', 11, 565501);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (225, '50 17 919214', 9, 3);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('84 19 940911', '84 19 940911', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (226, '84 19 940911', 2, 559419);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (227, '84 19 940911', 1, 830193);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (228, '84 19 940911', 12, 6);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (229, '84 19 940911', 4, 1);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('87 60 550882', '87 60 550882', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (230, '87 60 550882', 7, 806001);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (231, '87 60 550882', 4, 20);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('45 44 756877', '45 44 756877', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (232, '45 44 756877', 4, 969408);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (233, '45 44 756877', 6, 800784);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (234, '45 44 756877', 9, 283602);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (235, '45 44 756877', 8, 388887);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (236, '45 44 756877', 1, 6);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('48 47 497404', '48 47 497404', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (237, '48 47 497404', 5, 190565);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (238, '48 47 497404', 2, 4);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('52 40 350374', '52 40 350374', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (239, '52 40 350374', 7, 714926);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (240, '52 40 350374', 11, 898100);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (241, '52 40 350374', 5, 521538);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (242, '52 40 350374', 7, 13);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('32 41 139860', '32 41 139860', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (243, '32 41 139860', 2, 12533);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (244, '32 41 139860', 5, 628570);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (245, '32 41 139860', 11, 8);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (246, '32 41 139860', 12, 17);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('23 68 401198', '23 68 401198', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (247, '23 68 401198', 3, 522579);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (248, '23 68 401198', 1, 173242);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (249, '23 68 401198', 1, 361605);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (250, '23 68 401198', 4, 27);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (251, '23 68 401198', 8, 3);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (252, '23 68 401198', 4, 2);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (253, '23 68 401198', 6, 29);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('73 06 962457', '73 06 962457', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (254, '73 06 962457', 4, 774365);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (255, '73 06 962457', 11, 341773);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (256, '73 06 962457', 8, 560508);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (257, '73 06 962457', 7, 8);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (258, '73 06 962457', 12, 5);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (259, '73 06 962457', 8, 12);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (260, '73 06 962457', 10, 27);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('66 41 521946', '66 41 521946', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (261, '66 41 521946', 10, 627124);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (262, '66 41 521946', 10, 191365);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (263, '66 41 521946', 4, 178453);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (264, '66 41 521946', 6, 0);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (265, '66 41 521946', 1, 20);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('34 62 334521', '34 62 334521', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (266, '34 62 334521', 8, 318550);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (267, '34 62 334521', 5, 11);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (268, '34 62 334521', 3, 12);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (269, '34 62 334521', 11, 13);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('59 57 380515', '59 57 380515', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (270, '59 57 380515', 11, 933691);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (271, '59 57 380515', 1, 799871);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (272, '59 57 380515', 6, 51887);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (273, '59 57 380515', 9, 5);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (274, '59 57 380515', 2, 20);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('09 93 850532', '09 93 850532', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (275, '09 93 850532', 5, 579138);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (276, '09 93 850532', 11, 861509);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (277, '09 93 850532', 12, 610058);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (278, '09 93 850532', 1, 619776);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (279, '09 93 850532', 8, 4);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('64 42 708607', '64 42 708607', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (280, '64 42 708607', 8, 357917);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (281, '64 42 708607', 10, 24);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (282, '64 42 708607', 6, 8);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (283, '64 42 708607', 9, 24);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('93 36 397773', '93 36 397773', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (284, '93 36 397773', 5, 373728);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (285, '93 36 397773', 9, 387073);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (286, '93 36 397773', 2, 706409);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (287, '93 36 397773', 2, 5);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (288, '93 36 397773', 1, 23);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (289, '93 36 397773', 6, 5);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (290, '93 36 397773', 9, 24);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('45 43 967599', '45 43 967599', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (291, '45 43 967599', 11, 634663);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (292, '45 43 967599', 9, 464109);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (293, '45 43 967599', 11, 24);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (294, '45 43 967599', 2, 27);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('35 67 790573', '35 67 790573', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (295, '35 67 790573', 9, 132665);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (296, '35 67 790573', 4, 28);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (297, '35 67 790573', 2, 5);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (298, '35 67 790573', 9, 1);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('55 54 417661', '55 54 417661', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (299, '55 54 417661', 2, 314783);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (300, '55 54 417661', 12, 646152);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (301, '55 54 417661', 9, 9);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (302, '55 54 417661', 10, 20);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (303, '55 54 417661', 5, 5);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('44 39 138140', '44 39 138140', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (304, '44 39 138140', 2, 967579);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (305, '44 39 138140', 8, 29);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('52 67 368104', '52 67 368104', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (306, '52 67 368104', 11, 796939);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (307, '52 67 368104', 6, 20);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (308, '52 67 368104', 1, 12);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('31 23 101407', '31 23 101407', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (309, '31 23 101407', 2, 223789);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (310, '31 23 101407', 10, 735891);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (311, '31 23 101407', 4, 74673);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (312, '31 23 101407', 7, 24);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (313, '31 23 101407', 11, 14);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('31 89 272983', '31 89 272983', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (314, '31 89 272983', 7, 570590);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (315, '31 89 272983', 11, 711526);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (316, '31 89 272983', 10, 231055);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (317, '31 89 272983', 12, 560715);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (318, '31 89 272983', 6, 15);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (319, '31 89 272983', 9, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (320, '31 89 272983', 8, 28);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (321, '31 89 272983', 12, 7);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('33 38 747748', '33 38 747748', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (322, '33 38 747748', 12, 274297);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (323, '33 38 747748', 9, 14);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (324, '33 38 747748', 6, 15);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (325, '33 38 747748', 8, 10);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('89 95 037818', '89 95 037818', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (326, '89 95 037818', 4, 540770);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (327, '89 95 037818', 8, 403382);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (328, '89 95 037818', 3, 627571);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (329, '89 95 037818', 1, 129911);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (330, '89 95 037818', 11, 26);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (331, '89 95 037818', 7, 0);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (332, '89 95 037818', 11, 28);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (333, '89 95 037818', 5, 5);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('59 17 672563', '59 17 672563', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (334, '59 17 672563', 7, 735363);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (335, '59 17 672563', 2, 696001);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (336, '59 17 672563', 9, 23);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (337, '59 17 672563', 7, 24);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('26 29 224675', '26 29 224675', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (338, '26 29 224675', 7, 843229);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (339, '26 29 224675', 9, 783246);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (340, '26 29 224675', 7, 258091);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (341, '26 29 224675', 11, 245759);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (342, '26 29 224675', 12, 4);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (343, '26 29 224675', 4, 25);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (344, '26 29 224675', 2, 10);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (345, '26 29 224675', 7, 22);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('31 98 574941', '31 98 574941', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (346, '31 98 574941', 10, 973002);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (347, '31 98 574941', 3, 124208);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (348, '31 98 574941', 8, 21);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (349, '31 98 574941', 1, 4);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (350, '31 98 574941', 1, 18);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('59 81 858301', '59 81 858301', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (351, '59 81 858301', 11, 337939);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (352, '59 81 858301', 7, 700015);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (353, '59 81 858301', 9, 487207);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (354, '59 81 858301', 10, 6);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (355, '59 81 858301', 6, 16);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('61 89 828892', '61 89 828892', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (356, '61 89 828892', 9, 611640);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (357, '61 89 828892', 7, 649688);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (358, '61 89 828892', 6, 42925);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (359, '61 89 828892', 12, 7715);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (360, '61 89 828892', 2, 16);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (361, '61 89 828892', 2, 22);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (362, '61 89 828892', 2, 0);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('92 37 662102', '92 37 662102', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (363, '92 37 662102', 6, 473752);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (364, '92 37 662102', 5, 930506);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (365, '92 37 662102', 7, 1);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (366, '92 37 662102', 7, 31);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (367, '92 37 662102', 7, 30);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (368, '92 37 662102', 11, 25);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('17 50 551754', '17 50 551754', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (369, '17 50 551754', 9, 27814);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (370, '17 50 551754', 7, 820513);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (371, '17 50 551754', 10, 5);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (372, '17 50 551754', 8, 17);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('50 71 682937', '50 71 682937', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (373, '50 71 682937', 11, 370139);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (374, '50 71 682937', 9, 874078);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (375, '50 71 682937', 9, 803112);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (376, '50 71 682937', 2, 86038);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (377, '50 71 682937', 9, 19);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (378, '50 71 682937', 7, 18);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (379, '50 71 682937', 11, 30);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (380, '50 71 682937', 6, 23);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('89 49 480265', '89 49 480265', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (381, '89 49 480265', 2, 153653);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (382, '89 49 480265', 12, 192477);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (383, '89 49 480265', 10, 66601);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (384, '89 49 480265', 12, 216411);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (385, '89 49 480265', 4, 7);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (386, '89 49 480265', 4, 5);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (387, '89 49 480265', 11, 20);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (388, '89 49 480265', 6, 1);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('22 96 039471', '22 96 039471', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (389, '22 96 039471', 11, 770127);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (390, '22 96 039471', 11, 541862);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (391, '22 96 039471', 3, 11);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (392, '22 96 039471', 4, 30);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('37 83 772078', '37 83 772078', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (393, '37 83 772078', 8, 813973);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (394, '37 83 772078', 12, 251521);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (395, '37 83 772078', 1, 391048);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (396, '37 83 772078', 1, 19);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('09 30 376944', '09 30 376944', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (397, '09 30 376944', 11, 472232);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (398, '09 30 376944', 9, 727626);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (399, '09 30 376944', 4, 288940);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (400, '09 30 376944', 7, 5);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('37 89 067377', '37 89 067377', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (401, '37 89 067377', 6, 498032);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (402, '37 89 067377', 5, 13792);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (403, '37 89 067377', 7, 16);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (404, '37 89 067377', 4, 30);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (405, '37 89 067377', 8, 7);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (406, '37 89 067377', 5, 8);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('62 72 903740', '62 72 903740', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (407, '62 72 903740', 2, 482154);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (408, '62 72 903740', 2, 6);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('65 35 739106', '65 35 739106', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (409, '65 35 739106', 4, 194914);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (410, '65 35 739106', 4, 12);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('60 30 214618', '60 30 214618', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (411, '60 30 214618', 5, 696769);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (412, '60 30 214618', 4, 25);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (413, '60 30 214618', 7, 8);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (414, '60 30 214618', 5, 16);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (415, '60 30 214618', 12, 12);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('49 28 459664', '49 28 459664', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (416, '49 28 459664', 8, 761911);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (417, '49 28 459664', 2, 658123);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (418, '49 28 459664', 2, 1);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('31 37 788475', '31 37 788475', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (419, '31 37 788475', 4, 27953);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (420, '31 37 788475', 3, 487777);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (421, '31 37 788475', 5, 3);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('42 62 876774', '42 62 876774', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (422, '42 62 876774', 11, 301941);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (423, '42 62 876774', 3, 945226);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (424, '42 62 876774', 11, 647975);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (425, '42 62 876774', 6, 8);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (426, '42 62 876774', 5, 14);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (427, '42 62 876774', 3, 18);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (428, '42 62 876774', 12, 3);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('59 31 373318', '59 31 373318', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (429, '59 31 373318', 7, 930327);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (430, '59 31 373318', 7, 24);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (431, '59 31 373318', 3, 0);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (432, '59 31 373318', 10, 8);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (433, '59 31 373318', 6, 27);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('84 66 362272', '84 66 362272', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (434, '84 66 362272', 4, 496610);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (435, '84 66 362272', 1, 506829);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (436, '84 66 362272', 7, 835644);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (437, '84 66 362272', 7, 835355);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (438, '84 66 362272', 5, 28);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (439, '84 66 362272', 12, 0);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (440, '84 66 362272', 8, 16);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (441, '84 66 362272', 12, 13);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('05 45 142722', '05 45 142722', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (442, '05 45 142722', 1, 478755);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (443, '05 45 142722', 1, 19);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (444, '05 45 142722', 7, 13);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('39 21 440020', '39 21 440020', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (445, '39 21 440020', 2, 674803);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (446, '39 21 440020', 7, 66633);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (447, '39 21 440020', 9, 708124);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (448, '39 21 440020', 1, 679847);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (449, '39 21 440020', 7, 21);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (450, '39 21 440020', 8, 3);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('06 48 641880', '06 48 641880', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (451, '06 48 641880', 2, 669366);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (452, '06 48 641880', 10, 723119);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (453, '06 48 641880', 10, 925499);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (454, '06 48 641880', 4, 28);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (455, '06 48 641880', 1, 6);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (456, '06 48 641880', 10, 6);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (457, '06 48 641880', 8, 30);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('01 58 946229', '01 58 946229', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (458, '01 58 946229', 1, 405388);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (459, '01 58 946229', 7, 855419);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (460, '01 58 946229', 11, 251032);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (461, '01 58 946229', 1, 710019);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (462, '01 58 946229', 4, 0);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (463, '01 58 946229', 5, 27);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (464, '01 58 946229', 7, 16);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('40 48 376429', '40 48 376429', 'middle');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (465, '40 48 376429', 5, 959273);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (466, '40 48 376429', 5, 56915);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (467, '40 48 376429', 1, 11796);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (468, '40 48 376429', 2, 15);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (469, '40 48 376429', 9, 2);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (470, '40 48 376429', 5, 0);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('91 52 510506', '91 52 510506', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (471, '91 52 510506', 3, 515386);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (472, '91 52 510506', 1, 934503);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (473, '91 52 510506', 8, 46702);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (474, '91 52 510506', 12, 7);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('36 85 474027', '36 85 474027', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (475, '36 85 474027', 4, 364276);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (476, '36 85 474027', 8, 371026);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (477, '36 85 474027', 1, 16);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (478, '36 85 474027', 6, 15);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (479, '36 85 474027', 1, 2);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (480, '36 85 474027', 5, 23);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('77 15 805357', '77 15 805357', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (481, '77 15 805357', 8, 572278);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (482, '77 15 805357', 3, 20);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (483, '77 15 805357', 10, 14);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (484, '77 15 805357', 5, 12);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (485, '77 15 805357', 8, 12);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('86 76 293665', '86 76 293665', 'young');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (486, '86 76 293665', 3, 917470);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (487, '86 76 293665', 2, 622794);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (488, '86 76 293665', 10, 984217);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (489, '86 76 293665', 11, 832458);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (490, '86 76 293665', 2, 21);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (491, '86 76 293665', 4, 17);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('76 53 994296', '76 53 994296', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (492, '76 53 994296', 2, 764549);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (493, '76 53 994296', 11, 175350);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (494, '76 53 994296', 11, 627223);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (495, '76 53 994296', 12, 299568);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (496, '76 53 994296', 11, 25);
INSERT INTO citizens_statistics.citizens (id,passportNumber, ageCategory) VALUES ('32 00 409095', '32 00 409095', 'old');
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (497, '32 00 409095', 4, 490805);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (498, '32 00 409095', 3, 14);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (499, '32 00 409095', 8, 15);
INSERT INTO citizens_statistics.data (id,passportNumber, month, data) VALUES (500, '32 00 409095', 3, 5);
